{
    "cme": {
        "cme_ftp": "ftp.cmegroup.com",
        "cme_files": [
            "cbt.settle.s.csv",
            "cme.settle.s.csv",
            "comex.settle.s.csv",
            "nymex.settle.s.csv"
        ]
    },
    "srf": {
        "nasdaq_api_key":   "3hJyoAvnfbBWgang2kyG",
        "ohlc_url":         "https://data.nasdaq.com/api/v3/databases/SRF/data",
        "metadata_url":     "https://data.nasdaq.com/api/v3/databases/SRF/metadata"
    },
    "cboe":                 {},
    "contract_settings":    "./contract_settings.json",
    "archive_path":         "./archive/",
    "input_path":           "./input/",
    "processed_path":       "./processed/",
    "database_path":        "./futures.db",
    "date_fmt":             "%Y-%m-%d",
    "log_fmt":              "{0: <20}{1: <10}{2: <10}{3: <100}{4: 10}"
}
